kernel/net/wireless/cfg80211.ko
kernel/net/mac80211/mac80211.ko
pinctrl-slg51000.ko
pinctrl-slg51002.ko
smra.ko
slg51000-regulator.ko
slg51002-regulator.ko
iovad-best-fit-algo.ko
slg51000-core.ko
slg51002-core.ko
usb_f_etr_miu.ko
stmvl53l1.ko
odpm-whi.ko
pwm-exynos.ko
rt4539_bl.ko
aoc_unit_test_dev.ko
google_dock.ko
google_ccd.ko
max77779-charger-i2c.ko
max77779-vimon.ko
max77779-vimon-i2c.ko
max77779-fg-i2c.ko
max77779-sp.ko
max77779-sp-i2c.ko
max77779_i2cm.ko
max77779_i2cm_i2c.ko
max77779_pmic_irq.ko
max77779_pmic_pinctrl.ko
max77779_pmic_sgpio.ko
max77779_pmic_i2c.ko
ln8411.ko
max77779-fwupdate.ko
rt9471_charger.ko
hl7132.ko
gs-panel.ko
goodix_brl_touch.ko
drv2624.ko
gcip.ko
btpower.ko
panel-common.ko
janeiro.ko
fps_touch_handler.ko
mali_kutf.ko
mali_kutf_clk_rate_trace_test_portal.ko
mali_kbase.ko
mali_pixel.ko
gxp.ko
lwis.ko
sscoredump_test.ko
sscoredump_sample_test.ko
bigwave.ko
snd-soc-cs35l41-i2c.ko
snd-soc-cs35l45-i2c.ko
cl_dsp-core.ko
cs40l26-core.ko
cs40l26-i2c.ko
snd-soc-cs40l26.ko
nitrous.ko
bbd_pps_gpio.ko
goog_touch_interface.ko
focal_touch.ko
sec_touch.ko
syna_touch.ko
mcps802154.ko
mcps802154_region_fira.ko
mcps802154_region_nfcc_coex.ko
mcps802154_region_pctt.ko
dw3000.ko
dw3000-core-tests.ko
bcmdhd4389.ko
panel-samsung-s6e3fc3-l10.ko
panel-samsung-s6e3fc5.ko
panel-samsung-s6e3fc3-l10.ko
panel-samsung-s6e3fc5.ko
panel-samsung-s6e3fc3-l10.ko
cnss2.ko
cnss_nl.ko
cnss_prealloc.ko
cnss_utils.ko
cnss_plat_ipc_qmi_svc.ko
wlan.ko
wlan_firmware_service.ko
google_wlan_mac.ko
mhi.ko
qrtr.ko
qrtr-mhi.ko
qmi_helpers.ko
